spring.application.name=to-do-list
url.api.path=https://date.nager.at/api/v3/publicholidays

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
